<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Sp</help_text><element><id>UMLClass</id><coordinates><x>3360</x><y>1570</y><w>100</w><h>100</h></coordinates><panel_attributes>bg=pink
*service.ping*
--
responseObj
--
__init__
getResponse
getOutput

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2950</x><y>1490</y><w>210</w><h>160</h></coordinates><panel_attributes>bg=pink
*service.orders*
--
request
auth
newAccessToken
responseObj
--
__init__
getResponse
getOutput
checkPermish

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2950</x><y>500</y><w>210</w><h>220</h></coordinates><panel_attributes>bg=yellow
*frameworks.orders*
--
__database
__db
__mappings
--
loadOrders(self, filter):
loadMappedOrders(self, filter)
__loadMappedOrders(self, filter):
getOrders(self):
__loadItems(self, ids):

#Endpoint queries
 __getAllOrderIDs(self):
__confirmLastStage(self, orderID, stage):

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2200</x><y>860</y><w>210</w><h>110</h></coordinates><panel_attributes>bg=green
*handler.handleKitchenConfirm*
--
order
data
--
__init__
getOutput
kitcheConfirmation
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>1680</y><w>150</w><h>160</h></coordinates><panel_attributes>bg=pink
*service.notifications*
--
request
auth
newAccessToken
responseObj
--
__init__
getResponse
getOutput
checkPermish

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1630</x><y>1010</y><w>210</w><h>130</h></coordinates><panel_attributes>bg=green
*handler.handleCancelOrder*
--
order
payment
data
--
__init__
getOutput
cancelOrder
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2150</x><y>1360</y><w>150</w><h>160</h></coordinates><panel_attributes>bg=pink
*service.order*
--
request
auth
newAccessToken
responseObj
--
__init_
getResponse
getOutput
__checkPermish

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3360</x><y>1400</y><w>140</w><h>60</h></coordinates><panel_attributes>bg=green
*handler.handlePing*
--
__init__
getOutput

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1620</x><y>1180</y><w>210</w><h>110</h></coordinates><panel_attributes>bg=green
*handler.handleCreateOrder*
--
orders
data
--
__init_
getOutput
createOrder
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2460</x><y>910</y><w>240</w><h>110</h></coordinates><panel_attributes>bg=green
*handler.handleKitchenComplete*
--
order
data
--
__init__
getOutput
kitchenComplete
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1360</x><y>1140</y><w>150</w><h>90</h></coordinates><panel_attributes>bg=green
*handler.handleMenu*
--
items
--
__init__
getOutput
printMenu

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>970</y><w>210</w><h>100</h></coordinates><panel_attributes>bg=green
*handler.handleMenuDisabled*
--
items
--
__init__
getOutput
printMenu

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>1320</y><w>150</w><h>150</h></coordinates><panel_attributes>bg=pink
*service.menu*
--
request
auth
newAccessToken
responseObj
--
__init__
getResponse
getOutput
checkPermish

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2020</x><y>1720</y><w>120</w><h>100</h></coordinates><panel_attributes>bg=pink
*service.database*
--
responseObj
--
__init__
getResponse
getOutput

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1710</x><y>860</y><w>210</w><h>110</h></coordinates><panel_attributes>bg=green
*handler.handleOrderHistory*
--
order
data
--
__init_
getOutput
getOrder
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1630</x><y>1310</y><w>210</w><h>110</h></coordinates><panel_attributes>bg=green
*handler.handleOrderStatus*
--
order
data
--
__init__
getOutput
getOrder
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2580</x><y>1110</y><w>220</w><h>110</h></coordinates><panel_attributes>bg=green
*handler.handleWaiterComplete*
--
order
data
--
__init__
getOutput
waiterComplete
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2510</x><y>1330</y><w>210</w><h>120</h></coordinates><panel_attributes>bg=green
*handler.handleOrderView*
--
__order
__payment
__data
--
__init_
getOutput
__cancelOrder</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>1370</y><w>210</w><h>100</h></coordinates><panel_attributes>bg=green
*handler.handleListNotification*
--
notification
data
--
__init__
getOutput
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>1410</y><w>210</w><h>120</h></coordinates><panel_attributes>bg=green
*handler.handleCallWaiter*
--
order
data
--
__init__
getOutput
createOrder
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>1350</y><w>210</w><h>90</h></coordinates><panel_attributes>bg=green
*handler.handleLogin*
--
data
auth
--
__init__
getOutput
__login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1890</x><y>1530</y><w>210</w><h>110</h></coordinates><panel_attributes>bg=green
*handler.handleDb*
--
__database
__db
--
__init_
getOutput
__getVersion
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>810</y><w>210</w><h>110</h></coordinates><panel_attributes>bg=green
*handler.handleItem*
--
data
auth
--
__init__
getOutput
__datagetItem
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1970</x><y>860</y><w>210</w><h>110</h></coordinates><panel_attributes>bg=green
*handler.handlePayment*
--
data
payment
--
__init__
getOutput
paymentConfirmation
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>1130</y><w>210</w><h>90</h></coordinates><panel_attributes>bg=green
*handler.handleMenuEnabled*
--
items
--
__init__
getOutput
printMenu

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>780</y><w>230</w><h>90</h></coordinates><panel_attributes>bg=green
*handler.handleMenuItemsToggle*
--
data
request
--
__init__
getOutput
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>1620</y><w>150</w><h>100</h></coordinates><panel_attributes>bg=pink
*authentication*
--
responseObj
--
__init__
getResponse
getOutput


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>1480</y><w>210</w><h>100</h></coordinates><panel_attributes>bg=green
*handler.handlListTable*
--
notification
data
--
__init__
getOutput</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2070</x><y>1810</y><w>600</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;10;90;40;580;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>1460</y><w>1570</w><h>520</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;10;100;210;220;260;250;280;1550;500</additional_attributes></element><element><id>Relation</id><coordinates><x>2200</x><y>1510</y><w>470</w><h>470</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;60;120;450;450</additional_attributes></element><element><id>Relation</id><coordinates><x>2640</x><y>1640</y><w>420</w><h>340</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>400;10;200;240;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>1830</y><w>1810</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;10;1500;120;1790;130</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>1710</y><w>2410</w><h>270</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;10;220;180;2390;250</additional_attributes></element><element><id>Relation</id><coordinates><x>2640</x><y>1660</y><w>800</w><h>320</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>780;10;410;230;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>3400</x><y>1450</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes><additional_attributes>10;120;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1980</x><y>1630</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes><additional_attributes>90;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>870</y><w>80</w><h>470</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes><additional_attributes>10;450;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>1210</y><w>480</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes><additional_attributes>460;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>1060</y><w>400</w><h>280</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes><additional_attributes>380;260;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>1220</y><w>350</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes><additional_attributes>10;100;330;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>840</y><w>210</w><h>100</h></coordinates><panel_attributes>bg=green
*handler.handMenuItem*
--
request
data
--
__init__
getOutput</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>890</y><w>150</w><h>450</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes><additional_attributes>10;430;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>1460</y><w>260</w><h>240</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes><additional_attributes>240;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>1570</y><w>330</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes><additional_attributes>310;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>1520</y><w>80</w><h>180</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3050</x><y>1230</y><w>80</w><h>280</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes><additional_attributes>10;260;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1830</x><y>1080</y><w>420</w><h>300</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes><additional_attributes>400;280;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1810</x><y>960</y><w>440</w><h>420</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes><additional_attributes>420;400;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2220</x><y>1010</y><w>340</w><h>360</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes><additional_attributes>10;340;160;170;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2040</x><y>960</y><w>210</w><h>420</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes><additional_attributes>190;400;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2220</x><y>960</y><w>110</w><h>420</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes><additional_attributes>10;400;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1730</x><y>1280</y><w>520</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes><additional_attributes>500;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2290</x><y>1370</y><w>240</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes><additional_attributes>10;50;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1830</x><y>1380</y><w>340</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes><additional_attributes>320;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2290</x><y>1140</y><w>310</w><h>300</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes><additional_attributes>10;280;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>1430</y><w>80</w><h>210</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2960</x><y>1130</y><w>210</w><h>110</h></coordinates><panel_attributes>bg=green
*handler.handleListOrders*
--
orders
filter
--
__init__
getOutput
getOrders

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>830</y><w>330</w><h>220</h></coordinates><panel_attributes>bg=yellow
*frameworks.auth*
--
__database
__db
__ph
__id
--
authenticateUser(self, username, password):
authenticateRequest(self, access_tok, uid, level):
__getUserUsername(self, user):
__getUserID(self, user):
 generateAccessToken(self, uid):
__validateAccessToken(self, access_tok, token, uid):
__validateAPICreds(self, token, secret):</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>490</y><w>210</w><h>130</h></coordinates><panel_attributes>bg=yellow
*frameworks.db*
--
database
db
mappings
--
__init__
getInstance(self)
delself)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2600</x><y>490</y><w>240</w><h>140</h></coordinates><panel_attributes>bg=yellow
*frameworks.customer*
--
database
id 
db
--
__init__(self):
createCustomer(self, name, email):
getCustomer(self, customerID):
locateCustomer(self, email):
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>480</y><w>210</w><h>60</h></coordinates><panel_attributes>bg=yellow
*frameworks.id*
--
g
--
getID(self, prefix)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>470</y><w>240</w><h>110</h></coordinates><panel_attributes>bg=yellow
*frameworks.item*
--
database
db
--
load(self, id)
get(self)
save(self)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1180</x><y>390</y><w>270</w><h>220</h></coordinates><panel_attributes>bg=yellow
*frameworks.items*
--
database
db
-
load(self, enabled=None)
addItemID(self, itemID):
save(self)
loadEnabled(self)
loadDisabled(self)
get(self)
getIds(self)
setItemsToggle(self, items)
itemSetToggle(self, itemID, value)
updateItem(self, itemID, fields)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1860</x><y>560</y><w>270</w><h>140</h></coordinates><panel_attributes>bg=yellow
*frameworks.payment*
--
api.key
order
itemClass
-
submitAuthorisation(self, orderID, tokenID)
submitPresentment(self, orderID)
cancelCharge(self, orderID)
calculatePrice(self, orderInfo)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2170</x><y>400</y><w>280</w><h>370</h></coordinates><panel_attributes>bg=yellow
*frameworks.order*
--
database
db
id
customer
orderInfo
orderHistory
-
getOrderInfo(self)
getOrderStatus(self) 
getOrderHistory(self) 
getCustomer(self)
loadOrderHistory(self, orderID)
loadOrderInfo(self, orderID)
createOrder(self, name, email, table, items)
paymentComplete(self, id, chargeID)
waiterConfirm(self, id)
orderCancel(self, id, refund="")
kitchenConfirm(self, id, eta)
kitchenComplete(self, id)
waiterComplete(self, id)
orderAddItem(self, order, item)
insertOrder(self, customer, table)
insertOrderHistory(self, order, stage, meta)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>140</x><y>200</y><w>1340</w><h>440</h></coordinates><panel_attributes>*FRAMEWORKS*
layer=-1
bg=red
transparency=70


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2050</x><y>690</y><w>80</w><h>190</h></coordinates><panel_attributes>lt=.&gt;



&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2270</x><y>760</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>10;100;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1870</x><y>760</y><w>430</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>10;100;10;80;390;80;410;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1870</x><y>760</y><w>430</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>10;100;10;80;390;80;410;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1830</x><y>760</y><w>470</w><h>350</h></coordinates><panel_attributes>lt=.&gt;



&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>10;330;110;330;110;80;430;80;450;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1830</x><y>690</y><w>130</w><h>460</h></coordinates><panel_attributes>lt=.&gt;



&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>10;400;110;400;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1810</x><y>760</y><w>450</w><h>510</h></coordinates><panel_attributes>lt=.&gt;



&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>10;490;130;490;130;80;410;80;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1940</x><y>690</y><w>660</w><h>550</h></coordinates><panel_attributes>lt=.&gt;



&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>640;500;10;490;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1830</x><y>760</y><w>400</w><h>630</h></coordinates><panel_attributes>lt=.&gt;






















&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>10;610;90;610;90;80;360;80;380;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>1040</y><w>660</w><h>330</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>640;310;10;310;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>530</y><w>120</w><h>320</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>80;300;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>610</y><w>220</w><h>240</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>10;220;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>1040</y><w>80</w><h>330</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>10;310;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>570</y><w>80</w><h>260</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>10;240;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>570</y><w>120</w><h>420</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>10;400;10;190;100;190;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>570</y><w>160</w><h>570</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>10;550;10;160;140;160;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>570</y><w>1240</w><h>170</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;iaccess&gt;&gt;</panel_attributes><additional_attributes>1220;150;10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>570</y><w>460</w><h>290</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>440;270;440;180;10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>570</y><w>450</w><h>600</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>430;580;30;580;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3020</x><y>710</y><w>90</w><h>440</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>30;420;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2430</x><y>760</y><w>100</w><h>620</h></coordinates><panel_attributes>lt=.&gt;















&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>80;600;20;600;20;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>510</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>1040</y><w>130</w><h>450</h></coordinates><panel_attributes>lt=.&gt;





&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>110;430;110;260;10;260;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1040</y><w>290</w><h>350</h></coordinates><panel_attributes>lt=.&gt;





&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>270;330;270;260;10;260;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>1040</y><w>600</w><h>390</h></coordinates><panel_attributes>lt=.&gt;





&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>580;370;580;260;10;260;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2440</x><y>560</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2590</x><y>1960</y><w>100</w><h>30</h></coordinates><panel_attributes>bg=red
transparency=0
*APP*

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1820</x><y>330</y><w>640</w><h>440</h></coordinates><panel_attributes>*FRAMEWORKS*
layer=-1
bg=red
transparency=70


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>2580</x><y>330</y><w>640</w><h>440</h></coordinates><panel_attributes>*FRAMEWORKS*
layer=-1
bg=red
transparency=70


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>0</y><w>3900</w><h>2090</h></coordinates><panel_attributes>BACKEND
layer=-2
bg=blue
transparency=95

</panel_attributes><additional_attributes></additional_attributes></element></diagram>