.. Team Project documentation master file, created by
   sphinx-quickstart on Thu Mar 28 20:53:28 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Team Project's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Flask Application
===================
.. automodule:: app
   :members:

Authentication Class
====================
.. automodule:: frameworks.authentication.auth
   :members:

Customer Class
====================
.. automodule:: frameworks.customer.customer
   :members:

Database Class
====================
.. automodule:: frameworks.database.db
   :members:

ID Class
====================
.. automodule:: frameworks.idGenerator.id
   :members:

Item Class
====================
.. automodule:: frameworks.item.item
   :members:

Items Class
====================
.. automodule:: frameworks.items.items
   :members:

Notifications Class
====================
.. automodule:: frameworks.notifications.notifications
   :members:

Order Class
====================
.. automodule:: frameworks.order.order
   :members:

Orders Class
====================
.. automodule:: frameworks.order.orders
   :members:

Payment Class
====================
.. automodule:: frameworks.payment.payment
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
