[uwsgi]
vhost = true
socket = /tmp/app.sock
#venv = /var/www/current/backend/.env
chdir = /var/www/current/backend/
module = app
callable = app
#plugins = python
wsgi-file = /var/www/current/backend/app.py
